<!DOCTYPE html>
<html lang="day45/classwork/CSS/.CSS">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    div {
    border: 15px solid red;
    background-color: white;
    text-align: center;
  }
    .div1 {
    border: 15px solid rgb(133, 255, 214);
    background-color: white;
    text-align: center;
  }
    .div2 {
    border: 15px solid rgb(98, 0, 255);
    background-color: white;
    text-align: center;
  }
    .div3 {
    border: 15px solid rgb(225, 255, 0);
    background-color: white;
    text-align: center;
  }

  </style>
</head>
<body>


  <h2>Reliable, efficient delivery </h2>
  <br>
  <h2>Powered by Technology</h2>
  <br>
  <h5>Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your project is successful</h5>


  <div class="div">
    <h2>Team Builder</h2>
    <p>Scans our talent network to create the optimal team for your project</p>
  </div>
  <div class="div1">
    <h2>Supervisor</h2>
    <p>Monitors activity to identify project roadblocks</p>
  </div>
  <div class="div2">
    <h2>Calculator</h2>
    <p>Uses data from past projects to provide better delivery estimates</p>
  </div>
  <div class="div3">
    <h2>Karma </h2>
    <p>Regularly evaluates our talent to ensure quality</p>
  </div>
 </div> 
</body>
</html>